# SMTP Mail 
# ------------------------------------------------------------------------------
EMAIL_USE_TLS=True
EMAIL_HOST="<smtp_server_url>"
EMAIL_HOST_USER="your_account@example.com"
EMAIL_HOST_PASSWORD="password"